{
	"name": "@the-working-party/liquid-docs",
	"version": "1.0.2",
	"description": "A parser for Shopify liquid doc tags using Rust/WASM",
	"bin": {
		"liquid-docs-check": "index.js"
	},
	"main": "./index.js",
	"types": "pkg/twp_types.d.ts",
	"files": [
		"pkg/**/*",
		"index.js",
		"README.md"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"public": true,
	"scripts": {
		"build": "wasm-pack build --release --target nodejs --out-dir pkg && rm -f pkg/.gitignore",
		"test": "npm run build && npm run test:rust && npm run test:js",
		"test:rust": "cargo test",
		"test:js": "node tests/test.js",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"cli",
		"wasm",
		"rust",
		"liquid",
		"Shopify",
		"TWP",
		"The Working Party"
	],
	"author": "The Working Party",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/the-working-party/liquid-docs.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"wasm-pack": "^0.13.1"
	},
	"dependencies": {
		"glob": "^11"
	}
}
